<section style="padding: 5%">
  <h1>Estimates</h1>

  <form (submit)="onSubmit($event)">
    <div class="inputs1">
      <mat-form-field appearance="outline" style="margin-right: 10px">
        <mat-label>First Name</mat-label>
        <input matInput name="firstName" />
      </mat-form-field>

      <mat-form-field appearance="outline" style="margin-right: 10px">
        <mat-label>Last Name</mat-label>
        <input matInput name="lastName" />
      </mat-form-field>

      <mat-form-field appearance="outline" style="margin-right: 10px">
        <mat-label>Email</mat-label>
        <input matInput />
      </mat-form-field>
    </div>

    <div class="inputs2">
      <mat-form-field appearance="outline">
        <mat-label>Period</mat-label>
        <input matInput [matDatepicker]="picker" />
        <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
        <mat-datepicker #picker></mat-datepicker>
      </mat-form-field>

      <mat-checkbox class="checkbox" [checked]="true">
        <div class="status" style="background-color: green"></div>
        Approved
      </mat-checkbox>
      <mat-checkbox class="checkbox" [checked]="true">
        <div class="status" style="background-color: red"></div>
        Canceled
      </mat-checkbox>
      <mat-checkbox class="checkbox" [checked]="true">
        <div class="status" style="background-color: orange"></div>
        In-Review
      </mat-checkbox>

      <button
        mat-raised-button
        color="primary"
        type="submit"
        class="search-btn"
      >
        Search
      </button>
    </div>
  </form>

  <mat-toolbar style="font-size: 14px; border-radius: 10px; height: 40px">
    <button mat-icon-button class="example-icon">
      <mat-icon style="font-size: 20px">history</mat-icon>
    </button>
    <span>Estimate History</span>
    <span class="spacer"></span>
    <mat-icon style="font-size: 24px; margin-right: 10px">delete</mat-icon>
    <mat-icon style="font-size: 24px; margin-right: 10px">verified</mat-icon>
    <mat-icon style="font-size: 24px; margin-right: 10px">edit</mat-icon>
    <label style="margin-left: 60px">viewing 1 to 3 of 3</label>
  </mat-toolbar>
  <table mat-table [dataSource]="dataSource" class="table mat-elevation-z8">
    <ng-container matColumnDef="id">
      <th mat-header-cell *matHeaderCellDef>Estimate ID</th>
      <td mat-cell *matCellDef="let element" style="color: rgb(0, 174, 255)">
        <mat-checkbox
          class="checkbox"
          [checked]="false"
          style="margin-left: -80px"
        ></mat-checkbox>
        <span
          style="margin-left: -30px; cursor: pointer"
          routerLink="/estimate"
          >{{ element.id }}</span
        >
      </td>
    </ng-container>
    <ng-container matColumnDef="name">
      <th mat-header-cell *matHeaderCellDef>Name</th>
      <td mat-cell *matCellDef="let element">
        <b>{{ element.name }}</b>
      </td>
    </ng-container>
    <ng-container matColumnDef="email">
      <th mat-header-cell *matHeaderCellDef>Email</th>
      <td mat-cell *matCellDef="let element">
        {{ element.email }}
      </td>
    </ng-container>
    <ng-container matColumnDef="date">
      <th mat-header-cell *matHeaderCellDef>Date</th>
      <td mat-cell *matCellDef="let element">{{ element.date }}</td>
    </ng-container>
    <ng-container matColumnDef="products">
      <th mat-header-cell *matHeaderCellDef>Products</th>
      <td mat-cell *matCellDef="let element">{{ element.products }}</td>
    </ng-container>
    <ng-container matColumnDef="status">
      <th mat-header-cell *matHeaderCellDef>Status</th>
      <td mat-cell *matCellDef="let element">
        <mat-icon
          style="color:{{
            element.status === 'Approved'
              ? 'green'
              : element.status === 'Canceled'
              ? 'red'
              : 'orange'
          }}; margin-top: 15px; font-size: 12px"
          >circle</mat-icon
        >{{ element.status }}
      </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
  </table>
</section>
