.bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
}

.card {
  position: absolute;
  top: 25%;
  left: 50%;
  margin-left: -200px;
  width: 400px;
  padding: 2%;
  box-sizing: border-box;
  border-radius: 10px;
  text-align: center;

  mat-icon {
    font-size: 40px;
    color: rgb(118, 0, 252);
    margin-left: -20px;
  }

  h1 {
    font-size: 32px;
    font-weight: bold;
    color: #555;
  }

  h2 {
    opacity: 0.4;
    font-size: 20px;
    margin-top: -15px;
  }

  mat-checkbox {
    display: block;
    margin-bottom: 20px;
  }
}
