{
  "name": "atelier-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/server.ts",
    "start": "node dist/server.js",
    "build": "tsc -p ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/compression": "^1.7.0",
    "@types/cors": "^2.8.8",
    "@types/express": "^4.17.9",
    "@types/mysql": "^2.15.15",
    "@types/node": "^14.14.9",
    "eslint": "^7.14.0",
    "nodemon": "^2.0.6",
    "prettier": "^2.2.0",
    "ts-node": "^9.0.0",
    "typescript": "^4.1.2"
  },
  "dependencies": {
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mysql": "^2.18.1"
  }
}
