<section style="padding: 3%">
  <h1>Estimate Details</h1>

  <h2 style="font-size: 16px; margin-top: -20px">
    <span style="margin: 0px 20px; color: rgb(0, 174, 255)">#39912803</span>
    November 29 2020 at 3:54 PM
    <span
      style="margin: 0px 20px; display: inline; color: #aaa; font-size: 18px"
    >
      by User 2</span
    >

    <span
      style="margin: 0px 200px; display: inline; color: #555; font-size: 16px"
    >
      <mat-icon style="color: orange; font-size: 12px">circle</mat-icon>
      In-Review</span
    >
  </h2>

  <mat-divider></mat-divider>

  <h1
    style="width: 600px;position:relative;font-size 18px; color: #333; font-weight: 600; margin-top: 50px"
  >
    Product Details

    <button
      mat-raised-button
      (click)="add()"
      style="position: absolute; top: 0; right: 20px; color: green"
    >
      <mat-icon>add</mat-icon>
      Add Product
    </button>
  </h1>

  <mat-grid-list cols="2" rowHeight="1:1">
    <mat-grid-tile>
      <mat-card class="table" style="height: 500px; margin-top: -200px">
        <table
          mat-table
          [dataSource]="dataSource"
          class="table"
          style="height: 200px"
        >
          <ng-container matColumnDef="name">
            <th mat-header-cell *matHeaderCellDef></th>
            <td mat-cell *matCellDef="let element">
              <mat-form-field
                appearance="outline"
                style="width: 150px; margin-top: 10px"
              >
                <mat-label>Product</mat-label>
                <mat-select [value]="element.name">
                  <mat-option value="0"> White Marble </mat-option>
                  <mat-option value="1"> Black Marble </mat-option>
                  <mat-option value="2" (click)="adjust()">
                    Granite
                  </mat-option>
                </mat-select>
              </mat-form-field>
              <a
                style="
                  text-decoration: underline;
                  margin-left: 10px;
                  cursor: pointer;
                "
                >{{ element.id }}</a
              >
            </td>
          </ng-container>
          <ng-container matColumnDef="products">
            <th mat-header-cell *matHeaderCellDef></th>
            <td mat-cell *matCellDef="let element; let i = index">
              ${{ element.products }}
              <b style="margin: 0px 10px; font-size: 13px; opacity: 0.5">x</b>
              <mat-form-field style="width: 50px">
                <input
                  matInput
                  value="{{ element.amount }}"
                  (input)="setCost(i, $event.target.value)"
                />
                <p matSuffix>sqft</p>
              </mat-form-field>
            </td>
          </ng-container>
          <ng-container matColumnDef="status">
            <th mat-header-cell *matHeaderCellDef></th>
            <td mat-cell *matCellDef="let element" style="position: relative">
              {{ element.status | currency }}

              <button
                mat-icon-button
                (click)="delete()"
                style="position: absolute; top: 20px; right: 10px"
              >
                <mat-icon>delete</mat-icon>
              </button>
            </td>
          </ng-container>
          <ng-container matColumnDef="actions">
            <th mat-header-cell *matHeaderCellDef></th>
            <td mat-cell *matCellDef="let element">Actions</td>
          </ng-container>

          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
        </table>

        <mat-card class="table" style="text-align: right; box-shadow: none">
          <mat-form-field
            style="width: 100px; display: block; margin-left: 450px"
          >
            <mat-label>Labor Costs</mat-label>
            <input
              matInput
              value="{{ labor }}"
              (input)="changeLabor(+$event.target.value)"
            />
            <p matPrefix>$</p>
          </mat-form-field>
          <mat-form-field
            style="width: 100px; display: block; margin-left: 450px"
          >
            <mat-label>Service Fee</mat-label>
            <input
              matInput
              value="{{ fee }}"
              (input)="changeFee(+$event.target.value)"
            />
            <p matPrefix>$</p>
          </mat-form-field>

          <h5 style="font-size: 16px; margin-right: 50px">
            Total: <b>{{ total | currency }}</b>
          </h5>
        </mat-card>
      </mat-card>
    </mat-grid-tile>
    <mat-grid-tile>
      <mat-card style="width: 400px; margin-top: -350px">
        <h1
          style="display: block; font-size: 16px; color: #666; font-weight: 600"
        >
          Customer Details
        </h1>
        <mat-divider></mat-divider>
        <h2 style="margin-top: 20px; font-size: 16px">Robert California</h2>
        <h3>(514) 888-7979</h3>
        <h3>robbycal@outlook.com</h3>

        <div>
          <button mat-raised-button color="accent" style="margin: 10px 10px">
            <mat-icon>done</mat-icon> Approve
          </button>
          <button mat-raised-button color="warn" style="margin: 10px 10px">
            <mat-icon>close</mat-icon> Delete
          </button>
          <button mat-raised-button style="margin: 10px 10px">
            <mat-icon>get_app</mat-icon> Invoice
          </button>
        </div>
      </mat-card>
    </mat-grid-tile>
  </mat-grid-list>
</section>
